# spring-drools-annotated-nested

./: pom.xml
src/main/java/com/example/: DroolsApplication.java
src/main/java/com/example/drools/config/: DroolsConfig.java
src/main/java/com/example/drools/controller/: RuleController.java
src/main/java/com/example/drools/model/: Group.java  Payload.java
src/main/java/com/example/drools/service/: RuleEngineService.java
src/main/resources/: order-rules.drl  user-rules.drl
